# ADOFAI-Renderist

./: .gitignore  CLAUDE.md  Directory.Build.props
mod/: Info.json
references/: LOCAL_SETUP.md
scripts/: clean-references.ps1  copy-to-mods.ps1  package-release.ps1  prepare-references.ps1  set-version.ps1  verify-release-package.ps1
src/ADOFAI.Renderist/: ADOFAI.Renderist.csproj  ModEntry.cs  Settings.cs  UiText.cs
src/ADOFAI.Renderist/Capture/: CaptureService.cs  Metadata.cs  OutputPath.cs
src/ADOFAI.Renderist/Logging/: Log.cs
